# Flexmanager

./: .gitignore  pom.xml
src/main/java/flexcom/casehistory/aspect/: EventTrigger.java
src/main/java/flexcom/casehistory/bootstrap/: Bootstrapper.java  ClientBootstrapper.java  ContactBootstrapper.java  DatabaseBootstrapper.java  LicenceBootstrapper.java  MaintenanceBootstrapper.java  PriorityBootstrapper.java  ProductBootstrapper.java  RoleBootstrapper.java  StatusBootstrapper.java  TicketBootstrapper.java  UserBootstrapper.java
src/main/java/flexcom/casehistory/helper/: MailHelper.java
src/main/java/flexcom/casehistory/mvc/controller/: BootstrapController.java  ChangePasswordCommand.java  ClientController.java  CompanyQueryCommand.java  ContactController.java  ContactQueryCommand.java  HomeController.java  LicenceController.java  LicenceQueryCommand.java  LoginController.java  PartnerController.java  ProductController.java  ProductQueryCommand.java  TicketController.java  TicketIdCommand.java  TicketQueryCommand.java  UserController.java  UserQueryCommand.java
src/main/java/flexcom/casehistory/mvc/editor/: CompanyEditor.java  ContactEditor.java  MaintenanceEditor.java  PriorityEditor.java  ProductEditor.java  RoleEditor.java  StatusEditor.java  TicketEditor.java  UserEditor.java
src/main/java/flexcom/casehistory/ticket/dao/: ClientDAO.java  ClientDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  EventDAO.java  EventDAOImpl.java  GenericDAO.java  HibernateQueryProcessor.java  JPAGenericDAO.java  LicenceDAO.java  LicenceDAOImpl.java  MaintenanceDAO.java  MaintenanceDAOImpl.java  NoteDAO.java  NoteDAOImpl.java  PartnerDAO.java  PartnerDAOImpl.java  PriorityDAO.java  PriorityDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/flexcom/casehistory/ticket/entity/: Client.java  Company.java  Contact.java  Event.java  Licence.java  Maintenance.java  Note.java  Partner.java  Priority.java  Product.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/flexcom/casehistory/ticket/search/: HibernateQueryProcessor.java  Query.java  QueryProcessor.java
src/main/java/flexcom/casehistory/ticket/search/filter/: AndFilter.java  BetweenFilter.java  EqualFilter.java  Filter.java  GreaterOrEqualFilter.java  GreaterThanFilter.java  InFilter.java  IsEmptyFilter.java  IsNotEmptyFilter.java  IsNotNullFilter.java  IsNullFilter.java  LessOrEqualFilter.java  LessThanFilter.java  LikeFilter.java  NotEqualFilter.java  NotFilter.java  OrFilter.java  XorFilter.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: denied.jsp  index.jsp  login-failure.jsp  login.jsp  users.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: client.jsp  contact.jsp  denied.jsp  home.jsp  include.jsp  licence.jsp  login-failure.jsp  login.jsp  menu.jsp  partner.jsp  product.jsp  ticket.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/client/: add.jsp  edit.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/contact/: add.jsp  edit.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/licence/: add.jsp  edit.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/partner/: add.jsp  edit.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  edit.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/ticket/: add.jsp  edit.jsp  events.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  chgpwd.jsp  edit.jsp  list.jsp  result.jsp  search.jsp  view.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: datepicker.js  script.js
src/test/java/flexcom/casehistory/: AllTests.java  FunctionnalTests.java  UnitTests.java
src/test/java/flexcom/casehistory/aspect/test/: AspectSuite.java  EventTriggerTest.java.bak
src/test/java/flexcom/casehistory/data/: ClientDataSet.java  ContactDataSet.java  Data.java  LicenceDataSet.java  MaintenanceDataSet.java  PriorityDataSet.java  ProductDataSet.java  RoleDataSet.java  StatusDataSet.java  TicketDataSet.java  UserDataSet.java
src/test/java/flexcom/casehistory/mvc/controller/test/: ClientControllerTest.java  ContactControllerTest.java  ControllerSuite.java  LicenceControllerTest.java  ProductControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/flexcom/casehistory/mvc/editor/test/: CompanyEditorTest.java  EditorSuite.java  MaintenanceEditorTest.java  PriorityEditorTest.java  ProductEditorTest.java  StatusEditorTest.java  TicketEditorTest.java  UserEditorTest.java
src/test/java/flexcom/casehistory/ticket/: TicketAssignmentTest.java  TicketCreationTest.java  TicketSearchTest.java  TicketSuite.java
src/test/java/flexcom/casehistory/ticket/dao/test/: ClientDAOImplTest.java  DaoSuite.java  EventDAOImplTest.java  HibernateQueryProcessorTest.java  LicenceDAOImplTest.java  MaintenanceDAOImplTest.java  NoteDAOImplTest.java  PriorityDAOImplTest.java  ProductDAOImplTest.java  StatusDAOImplTest.java  TicketDAOImplTest.java  UserDAOImplTest.java
src/test/java/flexcom/casehistory/ticket/entity/test/: ClientConstraintsTest.java  ClientTest.java  EntitySuite.java  EventConstraintsTest.java  EventTest.java  LicenceConstraintsTest.java  LicenceTest.java  MaintenanceConstraintsTest.java  MaintenanceTest.java  NoteConstraintsTest.java  NoteTest.java  PriorityConstraintsTest.java  PriorityTest.java  ProductConstraintsTest.java  ProductTest.java  StatusConstraintsTest.java  StatusTest.java  TicketConstraintsTest.java  TicketTest.java  UserConstraintsTest.java  UserTest.java
src/test/java/flexcom/casehistory/ticket/search/test/: HibernateQueryProcessorTest.java  QueryTest.java  SearchSuite.java
(+18 files in other folders)
