# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> 
# from applicationContext.xml. 
# Targeted at system administrators, to avoid touching the context XML files. 

# -------------------------------------------------------------------------------
# Common Settings

hibernate.showSql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=thread

# -------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:.

hibernate.dialect=org.hibernate.dialect.HSQLDialect

jpa.databasePlatform=org.hibernate.dialect.HSQLDialect


# -------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/flexcom
#jdbc.username=flexcom
#jdbc.password=flexcom
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
#jpa.databasePlatform=org.hibernate.dialect.MySQLInnoDBDialect

